<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "SoftwareApplication",
    "description": "CP2K is a quantum chemistry and solid state physics software package that can perform atomistic simulations of solid state, liquid, molecular, periodic, material, crystal, and biological systems. CP2K provides a general framework for different modeling methods such as DFT using the mixed Gaussian and plane waves approaches GPW and GAPW.",
    "name": "CP2K",
    "url": "https://www.cp2k.org/",
    "applicationCategory": "Computational Biology tool",
    "citation": "https://dx.doi.org/10.1063/5.0007045",
    "license": "https://www.gnu.org/licenses/gpl-3.0.en.html",
    "softwareVersion": "7.1.0"
  }
</script>